<Properties StartupItem="LeetCode/LeetCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/l144.cs">
    <Files>
      <File FileName="LeetCode/l198.cs" Line="32" Column="1" />
      <File FileName="LeetCode/l322.cs" Line="8" Column="8" />
      <File FileName="LeetCode/l100.cs" Line="15" Column="6" />
      <File FileName="LeetCode/l101.cs" Line="25" Column="31" />
      <File FileName="LeetCode/l144.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>