<Properties StartupItem="LeetCode/LeetCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/l144.cs">
    <Files>
      <File FileName="LeetCode/l94.cs" Line="23" Column="48" />
      <File FileName="LeetCode/l322.cs" Line="22" Column="36" />
      <File FileName="LeetCode/l198.cs" Line="22" Column="9" />
      <File FileName="LeetCode/l144.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>